######################################################################
# Automatically generated by qmake (3.1) Thu Dec 6 11:10:16 2018
######################################################################

QT       += core gui widgets

TEMPLATE = app
TARGET = darktech
INCLUDEPATH += . include/

CONFIG += link_pkgconfig
PKGCONFIG += libbitcoin-database libczmq

QMAKE_CXXFLAGS += -g -DSQLPP_USE_SQLCIPHER -DSQLITE_HAS_CODEC -DSQLITE_TEMP_STORE=2
LIBS += -lsqlpp11-connector-sqlite3 -lsqlcipher -lcrypto

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++14

OTHER_FILES += \
    5c1215be3185eaec3e73c136_cyphersquatt.svg

RESOURCES += \
    darktech.qrc

# Input
FORMS += darkwallet.ui
HEADERS += include/dark/message_client.hpp
SOURCES += main.cpp \
    src/wallet.cpp \
    src/blockchain_client.cpp \
    src/blockchain_server.cpp \
    src/blockchain.cpp \
    src/transaction.cpp \
    src/message_client.cpp \
    src/message_server.cpp \
    src/utility.cpp

